REACT_APP_API_KEY=AIzaSyBMfzGtUckpFUjiPNgCi678ZkcCJWDCpa4
REACT_APP_AUTH_DOMAIN=poyo-73304.firebaseapp.com
REACT_APP_DATABASE_URL=https://poyo-73304-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=poyo-73304
REACT_APP_STORAGE_BUCKET=poyo-73304.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1044252825166
REACT_APP_APP_ID=1:1044252825166:web:f5af8e4630d04bad53151f
REACT_APP_MEASUREMENT_ID=G-B3K9EF9N6X