VITE_API_KEY=AIzaSyBMfzGtUckpFUjiPNgCi678ZkcCJWDCpa4
VITE_AUTH_DOMAIN=poyo-73304.firebaseapp.com
VITE_PROJECT_ID=poyo-73304
VITE_STORAGE_BUCKET=poyo-73304.appspot.com
VITE_MESSAGING_SENDER_ID=1044252825166
VITE_APP_ID=1:1044252825166:web:f5af8e4630d04bad53151f